[pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
addopts = 
    --verbose
    --strict-markers
    --cov=app.use_cases.fetch_game_data
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-branch

